.project_card{
    border: 1px solid #7a7a7a;
    border-radius: 5px;
    width: 24%;
    margin: 0.5%;
}

.project_card h4{
    background-color: #222;
    color: #ffbb33;
    padding: 1em;
    margin-bottom: 1.3em;
    font-size: 1.3em;
}

.project_card p{
    color: #7a7a7a;
    margin-bottom: 1em;
}

.project_card p span{
    font-weight: bold;
}

.project_card_body{
    margin: 1em;
}

.category_text{
    display: flex;
    align-items: center;
}

.category_text span{
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #CCC;
    margin-right: 5px;
}

.category_text .infra{
    background-color: red;
}
.category_text .marketing{
    background-color: aqua;
}
.category_text .design{
    background-color: blueviolet;
}
.category_text .desenvolvimento{
    background-color: chartreuse;
}

.project_card_actions{
    margin-top: 1.2em;
    display: flex;
    align-items: center;
}

.project_card_actions a,
.project_card_actions button{
    text-decoration: none;
    padding: .7em;
    font-size: .9em;
    margin-right: 0.8em;
    border: 1px solid #CCC;
    color: #2c2c2c;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: .4s;
}

.project_card_actions svg{
    margin-right: .2em;
}

.project_card_actions a:hover,
.project_card_actions button:hover{
    color: #FFF;
    background-color: #222;
}