.project_details{
    padding: 2em;
}

.project_details h1,
.project_details h2,
.project_details p{
    margin-bottom: .5em;
}

.project_details h1{
    background-color: #222;
    color: #ffbb33;
    padding: 0.4em;
}

.project_details span{
    font-weight: bold;
}

.details_container,
.service_form_container{
    border-bottom: 1px solid #7a7a7a;
    margin-bottom: 1.2em;
    padding-bottom: 1.2em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.btn{
    background-color: #222;
    color: #ffbb33;
    border-radius: 30px;
    padding: 1em;
    text-decoration: none;
    transition: .4s;
    cursor: pointer;
    border: none;
    max-height: 50px;
}

.btn:hover{
    background-color: #5c5b5b;
}

.project_info{
    width: 100%;
}